# base16-powerline
source-file "${HOME}/.base16-tmux/base16.tmuxtheme"

# mouse options
set -g mouse on

bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# Alt arrow to switch windows
bind -n M-Left  previous-window
bind -n M-Right next-window
