# base16-powerline
source-file "${HOME}/.base16-tmux/base16.tmuxtheme"

# mouse options
set -g mouse on

# Alt arrow to switch windows
bind -n M-Left  previous-window
bind -n M-Right next-window

bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
bind-key -n C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"


